<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>彈跳球遊戲</title>
  </head>
  <body>
    <div class="main">
      <div class="text">
        <h2>彈跳球小遊戲</h2>
        <p>請使用鍵盤方向鍵 ← 和 → 移動底板</p>
      </div>
      <canvas id="myCanvas" width="1000px" height="600px"></canvas>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
